# Personal-JDBC-Utils

./: .gitignore  LICENSE  README.md  build.gradle  dbconfig.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: test.kt  testing.kt
src/main/kotlin/com/budinverse/: DbUtils.kt
src/main/kotlin/com/budinverse/utils/: DbUtils.kt
src/main/kotlin/com/budinverse/utils/annotations/: SameAsDB.kt
src/main/kotlin/com/budinverse/utils/dewey/: Transactions.kt
src/main/kotlin/com/budinverse/utils/experimental/: Experimental.kt
